<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime</title>
</head>
<body>
    <h1>My favorite 10 anime</h1>
    <ol>
        <li><a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">One piece</a></li>
        <li>Attack on titan</li>
        <li>Jujutsu kaisen</li>
        <li>Naruto Shippuden</li>
        <li>Haikyuu</li>
        <li>Code geass</li>
        <li>Vinland Saga</li>
        <li>Jobless reincarnation</li>
        <li>That time i got reincarnated as Slime</li>
        <li>Dragon Ball Series</li>
    </ol>
</body>
</html>